LOG_LEVEL=info
LOG_FILE_PATH=./info.log
DB_PASSWORD=gophkeeper
DB_USER=gophkeeper
DB_NAME=gophkeeper
DB_HOST=localhost
DB_PORT=3400
DB_CONTAINER_PORT=5432
TOKEN_SECRET=
TOKEN_DURATION=60
ENCRYPTION_SECRET=
CHUNK_SIZE=1024