LOG_LEVEL=info
LOG_FILE_PATH=./info.log
DB_PASSWORD=gophkeeper
DB_USER=gophkeeper
DB_NAME=gophkeeper
DB_HOST=localhost
DB_PORT=3400
DB_CONTAINER_PORT=5432
TOKEN_SECRET=test
TOKEN_DURATION=60
ENCRYPTION_SECRET=thisis32bitlongpassphraseimusing
CHUNK_SIZE=1024
SERVER_PORT=3200
SERVER_BUILD_VERSION=v1.0.0
SERVER_BUILD_COMMIT="completed"